DEBUG=0
SECRET_KEY=kafhjkahfjklhsjscnasdhcnhsjfhsdjfgsghfuy23ry23r
DJANGO_ALLOWED_HOSTS="82.148.17.235 localhost 127.0.0.1 [::1] localhost:80"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres